.about {
    position: relative;
    width: 320px;
    margin: 0 auto;

    padding-top: 140px;
}

.about::before {
    content: "";

    position: absolute;
    top: 80px;
    left: 160px;

    width: 2px;
    height: 30px;
    background-color: #cb98a8;
}

.about__title {
    margin-top: 0;
    margin-bottom: 48px;

    text-align: center;

    letter-spacing: 2px;
    font-size: 18px;
    line-height: 22px;
}

.about__text {
    width: 272px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    margin-bottom: 22px;

    text-align: center;

    font-size: 14px;
    line-height: 16px;
}

.about__tel,
.about__mail {
    margin: 0 auto;

    text-align: center;

    font-size: 14px;
    line-height: 16px
}

.about__link {
    display: block;
    width: 215px;
    padding-top: 28px;
    padding-bottom: 8px;
    margin: 0 auto;

    font-size: 18px;
    line-height: 22px;
    
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;

    border-bottom: 2px solid #000000;
}