.contact {
    position: relative;
    width: 320px;
    margin: 0 auto;
    padding-top: 140px;
}

.contact::before {
    content: "";

    position: absolute;
    top: 80px;
    left: 160px;

    width: 2px;
    height: 30px;
    background-color: #cb98a8;
}

.contact__title {
    margin-top: 0;
    margin-bottom: 40px;

    text-align: center;

    letter-spacing: 2px;
    font-size: 18px;
    line-height: 22px;
}

.contact__blog {
    width: 290px;
    margin: 0 auto;

    text-align: center;

    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    color: #000000;
}

.contact__type {
    display: inline;
    position: relative;
    margin-right: 40px;
}

.contact__type::after {
    content: "";

    position: absolute;
    left: 60px;
    top: 0px;

    height: 18px;
    width: 2px;

    background-color: #97ba80;
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
    box-shadow: 8px -2px #97ba80, -8px 2px #97ba80;
}
