.cost {
    position: relative;
    width: 320px;
    padding-top: 140px;
    margin: 0 auto;
}

.cost::before {
    content: "";

    position: absolute;
    top: 80px;
    left: 160px;

    width: 2px;
    height: 30px;
    background-color: #cb98a8;
}

.cost__title {
    margin: 0 auto;
    margin-bottom: 52px;

    text-align: center;

    letter-spacing: 2px;
    font-size: 18px;
    line-height: 22px;
}