.cost-section__title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 215px;
    margin-left: auto;
    margin-right: auto;

    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
    color: #8eb574;
}

.cost-section__hour {
    width: 150px;
}

.cost-section__pay {
    width: 150px;
    margin-left: 65px;
}

.cost-section__item {
    width: 290px;
    margin: 0 auto;
    padding-top: 398px;
}

.cost-section--photo1 {
    background: url("../img/cost-photo1.jpg") no-repeat 50% 0%;
}

.cost-section--photo2 {
    background: url("../img/cost-photo2.jpg") no-repeat 50% 0%;
}

.cost-section--photo3 {
    background: url("../img/cost-photo3.jpg") no-repeat 50% 0%;
}

.cost-section__text {
    margin: 8px 0 70px;

    text-align: center;

    font-size: 14px;
    line-height: 16px;
    font-weight: 300;
}

.cost-section__text--last {
    margin-bottom: 0;
}