.logo {
    width: 120px;
    padding: 10px 0;
    margin-bottom: 85px;

    text-align: center;

    font-size: 14px;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 2px;

    background-color: #709c54;
}

@media (min-width: 420px) {
    .logo {
        width: 202px;
        padding: 20px 0;
    }
}

@media (min-width: 764px) {
    .logo {
        width: 255px;
        padding: 26px 0;

        font-size: 18px;
    }
}