.page-header {
    color: #ffffff;

    background: url("../img/dasha.jpg") no-repeat 0% 0%;
    background-size: cover;
    z-index: 1000;
}

.page-header__wrapper {
    width: 295px;
    padding-top: 82px;
    padding-left: 17px;
    padding-bottom: 103px;

    border: 4px solid #709c54;
    border-left: none;
}

.page-header__title {
    margin-top: 0;
    margin-bottom: 12px;

    font-size: 30px;
    line-height: 40px;
}

.page-header__text {
    // width: 245px;
    margin-top: 0;
    margin-bottom: 32px;

    font-size: 16px;
    line-height: 24px;
}

.page-header__link {
    display: block;
    width: 150px;
    padding-bottom: 8px;

    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;

    border-bottom: 2px solid #ffffff;
}