.photo-blog {
    display: flex;
    flex-direction: row;

    height: 343px;
    width: 320px;
    margin: 0 auto;
}

.photo-blog--left {
    width: 145px;
    height: 308px;
    margin-right: 10px;

    background: url("../img/photo-blog1.jpg") no-repeat 50% 50%;
}

.photo-blog--right {
    width: 145px;
    height: 308px;
    margin-top: 40px;

    background: url("../img/photo-blog2.jpg") no-repeat 50% 50%;
}