.portfolio-detail {
    box-sizing: border-box;
    height: 390px;
    padding-top: 115px;

    color: #ffffff;

    background: url("../img/portf.jpg") no-repeat 50% 50%;
}

.portfolio-detail__title {
    display: block;
    margin-bottom: 18px;

    text-align: center;

    font-size: 18px;
    line-height: 22px;
}

.portfolio-detail__text {
    width: 210px;

    margin: 0 auto;

    text-align: none;

    font-size: 14px;
    line-height: 18px;
}

.portfolio-detail__link {
    display: block;
    position: relative;
    width: 155px;
    margin-top: 26px;
    padding-bottom: 8px;
    margin-left: 58px;

    text-decoration: none;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;

    border-bottom: 2px solid #ffffff;
}

.portfolio-detail__link::after {
    content: "";
    position: absolute;
    top: 0;
    left: 164px;

    width: 20px;
    height: 20px;

    background: url(../img/pdf.png) no-repeat 50% 50%;

}

