.portfolio {
    position: relative;
    width: 320px;
    margin: 0 auto;

    padding-top: 140px;
}

.portfolio::before {
    content: "";

    position: absolute;
    top: 80px;
    left: 160px;

    width: 2px;
    height: 30px;
    background-color: #cb98a8;
}

.portfolio__title {
    display: block;
    margin: 0;
    padding: 0;

    text-align: center;

    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #000000;
}