.portfolio-section {
    padding: 48px 15px;
    margin-bottom: 100px;
}

.portfolio-section__text {
    margin: 0;

    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
}

.portfolio__item {
    box-sizing: border-box;
    width: 290px;
    margin: 0 auto;
    padding-top: 394px;
    margin-bottom: 145px;
}

.portfolio__item:last-child {
    margin-bottom: 0;
}

.portfolio__item small {
    font-size: 12px;
    line-height: 14px;
    font-weight: 200;
}

.portfolio__item--photo1 {
    height: 375px;
    background: url("../img/photo-portph1.jpg") no-repeat 50% 0%;
}

.portfolio__item--photo2 {
    height: 375px;
    background: url("../img/photo-portph2.jpg") no-repeat 50% 0%;
}

.portfolio__item--photo3 {
    height: 375px;
    background: url("../img/photo-portph3.jpg") no-repeat 50% 0%;
}

.portfolio__item--photo4 {
    height: 375px;
    background: url("../img/photo-portph4.jpg") no-repeat 50% 0%;
}