@font-face {
  font-family: "Open sans";
  src: url("opensans.woff2") format("woff2"),
    url("opensans.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Open sans";
  src: url("opensansbold.woff2") format("woff2"),
    url("opensansbold.woff") format("woff");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "Open sans";
  src: url("opensanslight.woff2") format("woff2"),
    url("opensanslight.woff") format("woff");
  font-style: normal;
  font-weight: lighter;
}

body {
  font-family: "Open sans", "Arial", sans-serif;

  background-color: #ffffff;
}

.container {
    width: 320px;
    margin: 0 auto;
    border: 2px solid red;
}

@media (min-width: 420px) {
    .container {
        width: 764px;
        border: 2px solid red;
    }
}

@media (min-width: 764px) {
    .container {
        width: 1430px;
    }
}