.social-blog {
    width: 186px;
    height: 26px;
    margin: 40px auto 85px;
    padding: 0;


    list-style: none;
}

.social-blog__list {
    margin: 0;
    padding: 0;

    font-size: 0;

    list-style: none;
}

.social-blog__item {
    display: inline-block;
    margin-right: 26px;

    vertical-align: top;
}

.social-blog__item:last-child {
    margin-right: 0;
}

.sprite {
    background-image: url(../sprite/spritesheet.png);
    background-repeat: no-repeat;
}

.sprite-fb {
    width: 26px;
    height: 26px;
    background-position: -20px -20px;
}

.sprite-inst {
    width: 26px;
    height: 26px;
    background-position: -86px -20px;
}

.sprite-p {
    width: 26px;
    height: 26px;
    background-position: -152px -20px;
}

.sprite-vk {
    width: 26px;
    height: 26px;
    background-position: -218px -20px;
}
